@import url("https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap");



body {
    font-family: 'Rubik', sans-serif;
   
    box-sizing: border-box;
    color: rgb(59, 69, 87);
    
}

.parallex3{
	background-image: url('../img/rr.jpg');
	overflow: hidden;
	height: 620px;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 302px;
	padding-bottom: 10px;
	background-attachment: fixed;
	clear:both;

	width: 100%,100%;
	background-size: 100%,100%;
	}



.container1 {
    height: 750px; 
   color:white;
    border-radius: 8px;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    overflow: hidden;

}

.card-container{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    width: 80%;
}

.image-container {
    background: #4332;
    height: 200px;
    width: 200px;
    border-radius: 100px;
    display: inline-block;
    margin-top:80px;
    box-shadow: 0px 8px 34px rgba(59, 64, 71, 0.308);
}

.img-one {
    background-image: url('../img/prof1.jpg')
}

.img-two {
    background-image: url('../img/Capture.PNG')
}

.testimonial{
    margin-top: 20px;
}

.testimonial h1{
    font-size: 3rem;
}

.testimonial p{
    font-size: 2rem;
    opacity: .8;
    margin-top: 5px;
}

/** Animation */
.slide-leave-to {
    transition: 1s;
    opacity: 0;
}

.slide-enter-to {
    transition: .6s;
    opacity: 1;
}

.slide-enter {
    transform: translate(100%, 0);
}

.slide-leave-to {
    transform: translate(-100%, 0);
}